# brick_finder

./: README.md  build.gradle  package.json  settings.gradle
resources/static/: brickdata.sql  data.sql.mv.db  data.sql.trace.db  elements.csv  inventories.csv  inventory_minifigs.csv  inventory_sets.csv  minifigs.csv  part_relationships.csv  parts.csv  sets.csv
src/main/java/com/juhrig/bricktool/: BricktoolApplication.java
src/main/java/com/juhrig/bricktool/carts/: BrickCart.java  BrickCartComparisonResult.java  BrickInventory.java  BrickQuantity.java  BrickSet.java  UserBrickInventory.java
src/main/java/com/juhrig/bricktool/controllers/: DatabaseController.java  MinifigController.java  SetController.java
src/main/java/com/juhrig/bricktool/dataimport/: ImportUtils.java  RebrickableDataImporter.java
src/main/java/com/juhrig/bricktool/datasource/dao/: ColorDao.java  ColorDaoImpl.java  ColorRowMapper.java  DaoTemplate.java  DatabaseVersionDao.java  ElementDao.java  (+33 more)
src/main/java/com/juhrig/bricktool/dto/: Brick.java  Color.java  Element.java  Inventory.java  InventoryMinifig.java  InventoryPart.java  InventorySet.java  Minifig.java  Part.java  PartCategory.java  PartRelationship.java  Set.java  Theme.java
src/main/java/com/juhrig/bricktool/error/: APIMessageException.java  DatabaseException.java
src/main/resources/: application.properties
src/test/java/com/juhrig/bricktool/: BricktoolApplicationTests.java
src/test/java/com/juhrig/bricktool/carts/: BrickCartTest.java
src/test/java/com/juhrig/bricktool/dataimport/: ImportUtilsTest.java  RebrickableDataImporterTest.java
(+45 files in other folders)
