spring.datasource.url=jdbc:postgresql://localhost:4321/bricktool_data
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=brickuser
spring.datasource.password=thepowerofbricks
//spring.jpa.generate-ddl = true
//spring.jpa.hibernate.ddl-auto=create
